APP_BASE_URL=http://localhost:5000/

CONNECTION_STRING='mongodb+srv://cluster0.5xmnw.mongodb.net/<dbname>?retryWrites=true&w=majority'
DBNAME=chetu_app
USER=users_db
PASS=Dinh64qjk6Exvl58

USERMAIL=testdem58@gmail.com
PASSMAIL=Test@1231

ACCESS_TOKEN_SECRET=737e0ad5fd2d550c56d21d7eda0033993848dc89b4333bf9545c71219fd3c558
REFRESS_TOKEN_SECRET=e0c5d05fd3e1d1005089435633b78949b9cfdd11c2a8578b55c4d49d57eb4e3d